<!--
 Made by William Cameron September 2017
-->

<!DOCTYPE html>
<html>
<head>
<title>Williamc.nz</title>
<link rel="stylesheet" type="text/css" href="css/index.css">
<script type="text/javascript" src="scripts/TileSwitcher.js"></script>
</head>
<body>
<article>
  <h1>Hello There!</h1>
  <div class="navigation">
    <ul>
      <li><a href="#" onclick="setTile('home');">Home</a></li>
      <li><a href="#" onclick="setTile('about');">About</a></li>
      <li><a href="#" onclick="setTile('projects');">Personal Projects</a></li>
      <li><a href="#" onclick="setTile('resume');">Resume</a></li>
      <li><a href="#" onclick="setTile('contact');">Contact</a></li>
    </ul>
  </div>
  
  
    <div class="tile" id="home">
      <p>I'm Wil, a self taught programmer. This is my website, you can read a bit more about me, take a look at some of my personal projects or contact me. Have a nice stay!</p>
    </div>
    <div class="tile" id="about" style="display:none; text-align:left;">
        <p>I am William Cameron, I currently reside in Christchurch, New Zealand, but I was born in England. I am told I am quite conscientious, kind, loyal and always eager help. I work full time at The Warehouse where I manage the Footwear Department. In the evenings I go to Computer Power Plus where I am doing an IT Degree.</p>
        <p>When I am not doing any of those I can be found gaming or programming. I tend to make software that will assist me at work like the <a href="https://stock.burntoast.nz">StockFinder website</a> I made that helps me keep track of the stock I have in storage that can not go out yet, as we don't have a system for tracking stock. I will also make mods for games that I play to add features I think that should be there, or just fun things like the <a href="https://mods.curse.com/mc-mods/minecraft/227664-wyem-wear-your-enemies-mod">WYEM Mod</a> for Minecraft.</p>
        <p>I like learning new things so I have tinkered with many projects in different languages like c++, Java, PHP, GO, D to name a few. when I am doing a personal project I tend to constantly change the language or library I am using because I believe I can make it nicer, neater, faster better in another language, or just because I am curious about it, how it ticks. But because of this most of my personal projects usually don't get done, But that is alright, I learn a lot of new things during making them.</p>
      </p>
    </div>
    <div class="tile" id="projects" style="display:none;">
      <p>//TODO: list of projects i have made aswell as links to github and working copy</p>
    </div>
    <div class="tile" id="contact" style="display:none;">
      <p>You can contact me via:</p>
      <ul id="contact-list">
        <li><a href="tel://0064226761062">+64 22 676 1062</a></li>
        <li><a href="mailto:william-cameron1994@live.co.uk">william-cameron1994@live.co.uk</a></li>
      </ul>
      <p>Or via any of the Social Media links below</p>
    </div>
    <div class="tile" id="resume" style="display:none;">
      <p>//TODO: recreate my CV here</p>
    </div>
    <div class="social">
      <ul>
        <li><a href="https://github.com/gnomorian/"><img src="images/GitHub-Mark.png"></a></li>
        <li><a href="https://www.linkedin.com/in/william-cameron/"><img src="images/FB-Logo.png"></a></li>
        <li><a href="https://www.facebook.com/william.cameron.1804"><img src="images/In.png"></a></li>
      </ul>
    </div>
</article>
</html>